{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cl",
				"className?"
			],
			[
				"w",
				"white"
			],
			[
				"Text",
				"Text"
			],
			[
				"bg",
				"background"
			],
			[
				"art",
				"article__link"
			],
			[
				"ar",
				"article-container"
			],
			[
				"ArticleL",
				"ArticleList"
			],
			[
				"Heading",
				"Heading"
			],
			[
				"curr",
				"currentUrl"
			],
			[
				"ImgComp",
				"ImageComp"
			],
			[
				"ds",
				"display"
			],
			[
				"player",
				"player_rows"
			],
			[
				"goal",
				"goalkeeper"
			],
			[
				"playe",
				"players"
			],
			[
				"Player",
				"Player"
			],
			[
				"obje",
				"object-position"
			],
			[
				"pla",
				"player-kit"
			],
			[
				"bdrr",
				"border-radius"
			],
			[
				"d",
				"dob?"
			],
			[
				"lsp",
				"letter-spacing"
			],
			[
				"fist",
				"first-child"
			],
			[
				"jc",
				"justify-content"
			],
			[
				"ali",
				"align-items"
			],
			[
				"wi",
				"width"
			],
			[
				"min",
				"min-height"
			],
			[
				"mg",
				"margin"
			],
			[
				"trams",
				"transform"
			],
			[
				"pos",
				"position"
			],
			[
				"di",
				"display"
			],
			[
				"pl",
				"player-kit"
			],
			[
				"Button",
				"Button"
			],
			[
				"alin",
				"align-items"
			],
			[
				"setI",
				"setIsModalShown"
			],
			[
				"setIs",
				"setIsModalShown"
			],
			[
				"clos",
				"close"
			],
			[
				"show",
				"showModal"
			],
			[
				"useEff",
				"useEffect"
			],
			[
				"useRef",
				"useRef"
			],
			[
				"Modal",
				"Modal"
			],
			[
				"useState",
				"useState"
			],
			[
				"ove",
				"overflow-x"
			],
			[
				"fl",
				"flex-end"
			],
			[
				"no",
				"no_btn"
			],
			[
				"current",
				"currentPhase"
			],
			[
				"p",
				"phases"
			],
			[
				"phas",
				"phase_type"
			],
			[
				"cur",
				"currentPhase"
			],
			[
				"comp",
				"competition"
			],
			[
				"hand",
				"handleOnclick"
			],
			[
				"currn",
				"currentPhase"
			],
			[
				"ph",
				"phase_type"
			],
			[
				"bord",
				"border"
			],
			[
				"find",
				"findIndex"
			],
			[
				"ButtonS",
				"ButtonSwitch"
			],
			[
				"setIn",
				"setIndex"
			],
			[
				"ta",
				"text-align"
			],
			[
				"com",
				"competitions"
			],
			[
				"REact",
				"ReactElement"
			],
			[
				"rfc",
				"rfce\treactFunctionalExportComponent"
			],
			[
				"quart",
				"quarterfinals"
			],
			[
				"TournamentBrac",
				"TournamentBracketRound"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"TournamentB",
				"TournamentBracketRound"
			],
			[
				"trans",
				"translateY()"
			],
			[
				"top",
				"top"
			],
			[
				"PlayOff",
				"PlayOffCard"
			],
			[
				"standin",
				"standings"
			],
			[
				"useRou",
				"useRouter"
			],
			[
				"sc",
				"screenWidth"
			],
			[
				"mon",
				"months"
			],
			[
				"FilterBt",
				"FilterBtn"
			],
			[
				"filt",
				"filter__btns"
			],
			[
				"curre",
				"currentIndex"
			],
			[
				"resu",
				"result_context"
			],
			[
				"MatchCard",
				"MatchCard"
			],
			[
				"match",
				"match"
			],
			[
				"fle",
				"flex-start"
			],
			[
				"aligtn",
				"align-items"
			],
			[
				"getU",
				"getUTCMonth"
			],
			[
				"fz",
				"font-size"
			],
			[
				"m",
				"match__body-box"
			],
			[
				"DS",
				"display"
			],
			[
				"che",
				"checkScreenSize"
			],
			[
				"useGet",
				"useGetScreenWidth"
			],
			[
				"scre",
				"screenSize"
			],
			[
				"useEffect",
				"useEffect"
			],
			[
				"st",
				"status"
			],
			[
				"MatchC",
				"MatchCard.module.css"
			],
			[
				"Tex",
				"Text"
			],
			[
				"cls",
				"clsx"
			],
			[
				"R",
				"Results"
			],
			[
				"fi",
				"fixtures"
			],
			[
				"HeadinG",
				"Heading"
			],
			[
				"TexT",
				"Text"
			],
			[
				"getM",
				"getUTCMonth"
			],
			[
				"tran",
				"translateY()"
			],
			[
				"compet",
				"competitions"
			],
			[
				"compe",
				"competitions"
			],
			[
				"bdr",
				"border-radius"
			],
			[
				"ICompeti",
				"ICompetitionPhase"
			],
			[
				"rf",
				"rfce\treactFunctionalExportComponent"
			],
			[
				"rcf",
				"rfce\treactFunctionalExportComponent"
			],
			[
				"rce",
				"rcep\treactClassExportComponentWithPropTypes"
			],
			[
				"a",
				"activeTab"
			],
			[
				"space",
				"space_top"
			],
			[
				"Container",
				"Container"
			],
			[
				"Reac",
				"ReactElement"
			],
			[
				"car",
				"card__body"
			],
			[
				"th",
				"theme-2"
			],
			[
				"sw",
				"switcher"
			],
			[
				"swi",
				"switcher"
			],
			[
				"them",
				"theme-2"
			],
			[
				"pddb",
				"padding-bottom"
			],
			[
				"he",
				"heading-1"
			],
			[
				"heading",
				"heading-1"
			],
			[
				"alit",
				"align-items"
			],
			[
				"justf",
				"justify-items"
			],
			[
				"VideoCard",
				"VideoCards"
			],
			[
				"VideoC",
				"VideoCard.module.css"
			],
			[
				"align",
				"align-items"
			],
			[
				"Article",
				"ArticleLayout"
			],
			[
				"Artc",
				"ArticleLayout"
			],
			[
				"lay",
				"ArticleLayout"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"jspre",
				"JsPrettier: Format Code"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: pci",
				"Package Control: Install Package"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/michky/projects/amplify-beyond-limits",
		"/home/michky/projects/amplify-beyond-limits/components",
		"/home/michky/projects/amplify-beyond-limits/components/Article",
		"/home/michky/projects/amplify-beyond-limits/components/HomeContent",
		"/home/michky/projects/amplify-beyond-limits/components/Layouts",
		"/home/michky/projects/amplify-beyond-limits/components/MainHeader",
		"/home/michky/projects/amplify-beyond-limits/components/Social",
		"/home/michky/projects/amplify-beyond-limits/components/Typography",
		"/home/michky/projects/amplify-beyond-limits/components/UpcomingMatches",
		"/home/michky/projects/amplify-beyond-limits/lib",
		"/home/michky/projects/amplify-beyond-limits/pages",
		"/home/michky/projects/amplify-beyond-limits/pages/news",
		"/home/michky/projects/amplify-beyond-limits/pages/results",
		"/home/michky/projects/amplify-beyond-limits/pages/tables",
		"/home/michky/projects/amplify-beyond-limits/pages/teams",
		"/home/michky/projects/amplify-beyond-limits/pages/teams/[teamSlug]",
		"/home/michky/projects/amplify-beyond-limits/styles"
	],
	"file_history":
	[
		"/home/michky/projects/amplify-beyond-limits/pages/news/[articleSlug]/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Layouts/Layout.module.css",
		"/home/michky/projects/amplify-beyond-limits/pages/news/News.module.css",
		"/home/michky/projects/amplify-beyond-limits/lib/placeholder-data.ts",
		"/home/michky/projects/amplify-beyond-limits/components/MainHeader/MainHeader.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/MainHeader/Header.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/Article/Article.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Article/ArticleList.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Article/Article.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/Social/SocialShareLinks.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Button/Button.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/Button/ShareButton.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Social/socials.module.css",
		"/home/michky/projects/amplify-beyond-limits/pages/teams/[teamSlug]/Team.module.css",
		"/home/michky/projects/amplify-beyond-limits/pages/teams/[teamSlug]/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Typography/Heading.tsx",
		"/home/michky/projects/amplify-beyond-limits/pages/tables/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/HomeContent/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/pages/team/playersData.js",
		"/home/michky/projects/amplify-beyond-limits/components/VideoCard/VideoCard.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/Player/PlayerInfo.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Player/PlayerModal.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Modal/Modal.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Player/Player.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/Player/PlayerList.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Modal/Modal.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/Player/PlayerDetails.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Player/Player.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Button/Button.tsx",
		"/home/michky/projects/amplify-beyond-limits/lib/definitions.ts",
		"/home/michky/projects/amplify-beyond-limits/components/Standing/Standing.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Standing/StandingRow.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Standing/Standing.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/MatchCards/MatchFixtureDetails.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/MatchCards/MatchResultDetails.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Switcher/Switcher.module.css",
		"/home/michky/projects/amplify-beyond-limits/styles/styles.css",
		"/home/michky/projects/amplify-beyond-limits/components/MatchCards/MatchCard.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/MatchCards/MatchCard.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Typography/Typography.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/Typography/Text.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/MatchCards/MatchCompetitionLogo.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Layouts/CompetitionsLayout/CompetitionsLayout.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/TournamentBracket/TournamentBracket.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Switcher/ButtonSwitch.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Switcher/Switcher.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Switcher/LinkSwitch.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Layouts/CompetitionsLayout/MixedType.tsx",
		"/home/michky/projects/amplify-beyond-limits/pages/competitions/Competitions.module.css",
		"/home/michky/projects/amplify-beyond-limits/pages/competitions/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/TournamentBracket/TournamentBracketMatchDetails.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/TournamentBracket/TournamentBracket.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/TournamentBracket/TournamentBracketItem.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/TournamentBracket/TournamentBracketUpcoming.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/TournamentBracket/TournamentBracketRound.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/TournamentBracket/TournamentBracketList.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/MatchCards/MatchTeamLogo.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/TournamentBracket/TournamentBracketTeam.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Competitions/PlayOffCard.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Competitions/PlayOff.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Competitions/Competitions.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/Competitions/CompetitionFilters.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Competitions/CompetitionType.tsx",
		"/home/michky/projects/amplify-beyond-limits/pages/results/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/pages/fixtures/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Filters/FilterBtn.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Filters/Filters.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/Calendar/Calendar.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Filters/FilterBtns.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Calendar/Calendar.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/Calendar/CalendarMonth.tsx",
		"/home/michky/projects/amplify-beyond-limits/hooks/useGetScreenWidth.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/MatchCards/MatchBtn.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Nav/Nav.tsx",
		"/home/michky/projects/amplify-beyond-limits/pages/fixtures/fixtures.tsx'",
		"/home/michky/projects/amplify-beyond-limits/components/Layouts/CompetitionsLayout/LayoutContainer.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Layouts/CompetitionsLayout/LayoutHeader.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Layouts/CompetitionsLayout/LayoutMain.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Layouts/LayoutContainer.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Layouts/LayoutMain.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Layouts/LayoutHeader.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/MatchCard.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/NavBar.tsx",
		"/home/michky/projects/amplify-beyond-limits/lib/imageLoader.tsx",
		"/home/michky/projects/amplify-beyond-limits/pages/news/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/VideoCard/VideoCard.tsx",
		"/home/michky/projects/amplify-beyond-limits/beyond-limits.sublime-project",
		"/home/michky/projects/amplify-beyond-limits/pages/competitions/[competitionSlug]/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Layouts/CompetitionsLayout.tsx",
		"/home/michky/projects/amplify-beyond-limits/pages/competitions/[competitionSlug]/fixtures/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/pages/competitions/[competitionSlug]/results/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/pages/competitions/[competitionSlug]/tables/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Menu/MenuLinks.tsx",
		"/home/michky/projects/amplify-beyond-limits/pages/Competitions/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/pages/Competitions/[competitionSlug]/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Layouts/FixturesLayout.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Menu/Menu.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Menu/MenuBox.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Logo/Logo.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/HomeContent/HomeNews.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/Container/Container.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Container/Container.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/MatchCards/MatchSmallCard.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Cards/Card.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/Cards/CardBody.tsx",
		"/home/michky/projects/amplify-beyond-limits/pages/results/Results.module.css",
		"/home/michky/projects/amplify-beyond-limits/pages/beyond-tv/index.page.tsx",
		"/home/michky/projects/amplify-beyond-limits/pages/fixtures/Fixtures.module.css\nFixtures.module.css\nFixtures.module.css\nFixtures.module.css",
		"/home/michky/projects/amplify-beyond-limits/pages/fixtures/Fixtures.module.css",
		"/home/michky/projects/amplify-beyond-limits/components/VideoCard/VideoCards.tsx",
		"/home/michky/projects/amplify-beyond-limits/components/Switcher/Switch.tsx"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"--ms",
			"news",
			"NewsArticle",
			"title",
			"space",
			"content",
			" // ",
			"shareText",
			"var(--base)",
			"PlayerDetails",
			"player-details",
			"Aiyenugba",
			"xls",
			"lg",
			"x",
			"xs",
			"md",
			"rounds",
			"phases",
			"// ",
			"Switch",
			"results",
			"fixtures",
			"Link",
			"bracket__code",
			"bracket__item",
			"code",
			"tournament-bracket__round--",
			"quarterfinal",
			"quarterfinals",
			"gold",
			"className={clsx(styles[\"tournament-bracket__team\"])}",
			"\"",
			"green",
			"\"tournament-bracket__team--winner\"",
			"tournament-bracket__code",
			"2px solid var(--blue-400)",
			"\"tournament-bracket__list\"",
			"tournament-bracket__list",
			"tournament-bracket__match::after",
			"tournament-bracket__item::after",
			"tournament-bracket__item",
			"\"tournament-bracket__table\"",
			"\"tournament-bracket tournament-bracket--rounded\"",
			"tournament-bracket__content",
			"className=\"tournament-bracket__team\">",
			"\"tournament-bracket__team\"",
			"\"tournament-bracket__number\"",
			"\"tournament-bracket__score\"",
			"\"tournament-bracket__code\"",
			"\"tournament-bracket__country\"",
			"\"tournament-bracket__team tournament-bracket__team--winner\"",
			"\"tournament-bracket__content\"",
			"tournament-bracket__content",
			"\"tournament-bracket__content\"",
			"tournament-bracket__content",
			"\"sr-only\"",
			"\"tournament-bracket__round-title\"",
			".tournament-bracket__round",
			"gold",
			"tournament-bracket__round ",
			"\"tournament-bracket__item\"",
			"tournament-bracket__caption",
			"tounament__bracket-caption",
			"\"tournament-bracket__match\"",
			"tabIndex",
			"tabindex",
			"datetime",
			"class",
			"quarterfinal",
			"quaterfinal",
			"quaterfinals",
			"quaterfina",
			"beyond-limits.png",
			"phase: \"1/8\",",
			"div",
			"phase",
			"home",
			"tournament-bracket__country",
			"tournament-bracket__list",
			"tournament-bracket__round-title",
			"tabIndex",
			"tabindex",
			"datetime",
			"class",
			"\"team\"",
			"class",
			"currentCompetition",
			"month",
			"xl",
			"md",
			"sm",
			"lg",
			"el.team.",
			"match.competition.name",
			"Size",
			"screenSize",
			"match.",
			"MatchSmallCard ",
			"MatchSmallCard",
			"shop",
			"Results",
			"Competitions",
			"//",
			"fixtures",
			"//",
			"Link",
			"index.page",
			"Index.page",
			"FixturesLayout",
			"html",
			"scroll-box",
			"mt",
			"matches,\n  .highlights",
			"f",
			"}</",
			"fixtures",
			"index",
			"Fixtures",
			"index.page",
			"Text",
			"landing",
			"index.page"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "beyond-limits.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"lsp_show_inlay_hints": false
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
